{
  "name": "gomgom",
  "version": "1.0.0",
  "description": "E-commerce de GomGom: https://www.instagram.com/gom.fcg/\r Página en Netlify:  https://gominolas.netlify.app/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulioQuesadilla/GomGom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulioQuesadilla/GomGom/issues"
  },
  "homepage": "https://github.com/JulioQuesadilla/GomGom#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
