{
  "name": "gomgom",
  "version": "1.0.0",
  "description": "Gomitas locas para todos",
  "main": "shopping-cart.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulioQuesadilla/GomGom.git"
  },
  "keywords": [
    "gomitas",
    "azucar",
    "chilito"
  ],
  "author": "JulioQuesadilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulioQuesadilla/GomGom/issues"
  },
  "homepage": "https://github.com/JulioQuesadilla/GomGom#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
